* {
    margin: 0;
    padding: 0;
}

body{
    height: 100vh;
    background-color: rgb(27, 26, 26);
}
hr {
    width: 100%;
    text-align: center;
    margin: 5px 0 5px 0;
    height: 1px;
    border-width: 0;
    color: rgb(212, 207, 200);
    background-color: rgb(212, 207, 200);
}

input,
select {
    height: 20px;
}

button{
    width: 80px;
    height: 30px;
    border-radius: 8px;
    border: none;
}

button:hover {
    background-color: black;
    color: white;
    cursor: pointer;
}

/* Layer 1 */
#content {
    width: 100%;
    height: 100%;
    padding: 20px 0;
    background-color: rgb(27, 26, 26);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    justify-items: center;
    align-items: center;
    gap: 20px;
}

/* layer 2 */
#nav {
    height: 80px;
    display: flex;
    align-items: center; 
}

#popup-shadow {/* hide and reveal */
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    /* display: flex; */
    flex-direction: column;
    align-content: center;
    align-items: center;
}

#popup { 
    background-color: rgb(100, 127, 121);
    color: black;
    padding: 10px;
    width: 60vw;
    margin: 6vh;
    border-radius: 8px;
    box-shadow: 10px 9px 14px 7px rgb(8 8 8);
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
}


#addbook { /* hide and reveal */
    background-color: rgb(51, 64, 61);
    color: white;
    padding: 20px;
    width: 335px;
    border-radius: 8px;
    box-shadow: 4px 4px 8px 1px rgb(8 8 8);
    display: none;
    /* display: flex; */
    flex-direction: column;
    align-content: center;
    align-items: center;
    gap: 10px;
}



#reveal { /* hide and reveal */
    background-color: rgb(27, 26, 26);
    width: 60px;
    height: 60px;
    border-radius: 8px;
    position: relative;
    top: -8vh;
    left: 40%;
}

#reveal:hover {
    background-color:  rgb(40, 43, 43);
    cursor: pointer;
}

/* 52 x 48 wxl */
#bookIcon { 
    width: 41.6px;
    height: 38.4px;
} 


#books {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}


/* layer 3 */
.addbook {
    width: 275px;
    margin: 10px 0;
    display: grid;
    grid-template: 1fr / 55px 280px;
    justify-content: center;
    align-content: center;
    justify-items: center;
    padding: 20px;
}

#delUp{
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.b-button { /* hide and reveal */
    display: flex;
    /* display: none; */
    justify-content: flex-end;
}

#change {
    width: 110px;
}

#update-form{ /* hide and reveal */
    /* display: flex; */
    display: none;
    align-items: center;
    justify-content: space-between;
}

.rad-butt{
    display: flex;
    gap: 20px;
}

.close {
    font-size: 40px;
}

/* layer 4 */
.labels {
    grid-column-start: 1;
    grid-column-end: 2;
    display: grid;
    grid-template: repeat(5, 1fr) / 1fr;
    gap: 10px;
    justify-items: start;
    align-items: center;
    width: 50px;
}

.inputs {
    grid-column-start: 2;
    grid-column-end: 3;
    display: grid;
    grid-template: repeat(5, 1fr) / 1fr;
    align-items: center;
    gap: 10px;
}

.inputBoxes{
    height: 20px;
    width: 265px;
}


#edit_title,
#title {
    grid-row-start: 1;
    grid-row-end: 2;
}

#edit_author,
#author {
    grid-row-start: 2;
    grid-row-end: 3;
}

#edit_pages,
#pages {
    grid-row-start: 3;
    grid-row-end: 4;
}

#edit_genre,
#genre {
    height: 25px;
    width: 269px;
    grid-row-start: 4;
    grid-row-end: 5;
}

#popRadio,
#radio {
    height:20px;
    grid-row-start: 5;
    grid-row-end: 6;
}


#submit {
    grid-column-start: 2;
    grid-column-end: 3;
    /* grid-row-start: 2;
    grid-row-end: 3; */
}

.radio {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 25px;
}

.radio > div {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
}

.book {
    height: 200px;
    background-color: rgb(49, 53, 52);
    /* border: 2px solid rgb(8, 8, 8); */
    border-radius: 8px;
    box-shadow: 4px 4px 8px 1px rgb(8, 8, 8);
    padding: 20px;
    display: grid;
    grid-template: 3fr 1fr / 60px 1fr;
}
.tileColumn {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.editButton {
    padding: 20px;
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.closeCont {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

#close {
    background-color: rgb(100, 127, 121);
    width: 30px;
    font-weight: 800;
    font-size: 20px;
}

#close:hover {
    background-color: rgb(61, 69, 67);
}

#editHead {
    width: 331px;
    padding: 5px 0 0 20px;
}
/* 
water  * 100 = hydration %       1 3/4 c * 100 =
flour                            5     c
 */
